# logx-oss-appender

./: .gitignore  .gitmodules  .sdkmanrc  AGENTS.md  CLAUDE.md  IFLOW.md  README-MINIO.md  README.md  RUN-PERFORMANCE-TESTS.md  TEST-REPORT.md  TestRegex.java  arch.md  pom.xml  review-final.md  review.md  todolist.md
all-in-one/: pom.xml
all-in-one/s3-log4j-oss-appender/: pom.xml
all-in-one/s3-log4j2-oss-appender/: pom.xml
all-in-one/s3-logback-oss-appender/: pom.xml
compatibility-tests/: README.md  pom.xml
compatibility-tests/all-in-one-test/: README.md
compatibility-tests/all-in-one-test/s3-all-in-one-log4j-test/: pom.xml
compatibility-tests/all-in-one-test/s3-all-in-one-log4j-test/src/main/resources/: application.properties  log4j.xml  logx.properties
compatibility-tests/all-in-one-test/s3-all-in-one-log4j2-test/: pom.xml
compatibility-tests/all-in-one-test/s3-all-in-one-log4j2-test/src/main/resources/: application.properties  log4j2.xml  logx.properties
compatibility-tests/all-in-one-test/s3-all-in-one-logback-test/: pom.xml
compatibility-tests/all-in-one-test/s3-all-in-one-logback-test/src/main/resources/: application.properties  logback-spring.xml  logx.properties
compatibility-tests/config-consistency-test/: README.md  pom.xml
compatibility-tests/config-consistency-test/src/main/resources/: logx.properties
compatibility-tests/jdk21-test/: pom.xml
compatibility-tests/jdk21-test/src/main/resources/: logx.properties
compatibility-tests/jsp-servlet-test/: README.md  pom.xml  test.sh
compatibility-tests/jsp-servlet-test/src/main/resources/: log4j.xml  logback.xml  logx.properties
compatibility-tests/jsp-servlet-test/src/main/webapp/: test-log.jsp
compatibility-tests/jsp-servlet-test/src/main/webapp/WEB-INF/: web.xml
compatibility-tests/jsp-servlet-test/src/test/resources/: log4j.properties
compatibility-tests/minio/: README-MINIO.md  start-minio-local.sh
compatibility-tests/minio/docker/: README.md  docker-compose.yml  start-minio-docker.sh
compatibility-tests/multi-framework-test/: README.md  pom.xml  test.sh
compatibility-tests/multi-framework-test/src/main/resources/: log4j.xml  log4j2.xml  logback.xml  logx.properties
compatibility-tests/multi-framework-test/src/test/resources/: log4j.xml  log4j2-test.xml  logback-test.xml
compatibility-tests/performance-test/: README.md  pom.xml
compatibility-tests/spring-boot-test/: README.md  pom.xml  test.sh
compatibility-tests/spring-boot-test/src/main/resources/: application.properties  application.yml  logback-spring.xml  logx.properties
compatibility-tests/spring-mvc-test/: README.md  pom.xml  test.sh
compatibility-tests/spring-mvc-test/src/main/resources/: log4j.xml  log4j2.xml  logback.xml  logx.properties
compatibility-tests/spring-mvc-test/src/main/webapp/WEB-INF/: web.xml
compatibility-tests/spring-mvc-test/src/test/resources/: log4j2.xml  logx.properties
compatibility-tests/test-runner/: README.md  pom.xml
log-java-producer/: README.md  pom.xml
log-java-producer/docs/: S3StorageInterface-API.md  StorageBackend-Examples.md  Usage-Examples.md
log-java-producer/src/main/java/org/logx/adapter/: AbstractUniversalAdapter.java
log-java-producer/src/main/java/org/logx/batch/: BatchProcessor.java
log-java-producer/src/main/java/org/logx/config/: CommonConfig.java  ConfigManager.java
log-java-producer/src/main/java/org/logx/core/: AsyncEngine.java  DisruptorBatchingQueue.java  ResourceProtectedThreadPool.java  UploadHooks.java
log-java-producer/src/main/java/org/logx/error/: ErrorContext.java
log-java-producer/src/main/java/org/logx/exception/: StorageException.java
log-java-producer/src/main/java/org/logx/reliability/: LocalCacheManager.java  RetryManager.java  ShutdownHookHandler.java
log-java-producer/src/main/java/org/logx/storage/: StorageBackend.java  StorageConfig.java  StorageInterface.java  StorageService.java
log-java-producer/src/main/resources/examples/: application.properties  application.yml
log-java-producer/src/test/java/org/logx/batch/: BatchProcessorPerformanceTest.java  BatchProcessorTest.java
log-java-producer/src/test/java/org/logx/core/: DisruptorBatchingQueueTest.java
log-java-producer/src/test/java/org/logx/error/: UnifiedErrorHandlerTest.java
log-java-producer/src/test/java/org/logx/integration/: AsyncEngineIntegrationTest.java
log-java-producer/src/test/java/org/logx/s3/: S3StorageAdapterTest.java  S3StorageInterfaceTest.java
log4j-oss-appender/: .gitignore  README.md  pom.xml
log4j-oss-appender/src/main/java/org/logx/log4j/: Log4j1xBridge.java  (+2 more)
log4j-oss-appender/src/main/resources/examples/: log4j.properties  log4j.xml
log4j-oss-appender/src/test/resources/: log4j.properties
log4j2-oss-appender/: .gitignore  README.md  pom.xml
log4j2-oss-appender/src/main/resources/: log4j2-example.xml  log4j2.component.properties
log4j2-oss-appender/src/main/resources/examples/: ProgrammaticConfiguration.java  log4j2.xml
log4j2-oss-appender/src/test/java/org/logx/: Log4j2OSSAppenderTest.java
log4j2-oss-appender/src/test/resources/: log4j2-test.xml
logback-oss-appender/: .gitignore  README.md  pom.xml
logback-oss-appender/src/main/resources/: application-oss-example.yml  logback-oss-example.xml
logback-oss-appender/src/main/resources/examples/: application.yml  logback-spring.xml
logx-producer/: .gitignore  README.md  pom.xml
logx-producer/docs/: S3StorageInterface-API.md  StorageBackend-Examples.md  Usage-Examples.md
logx-producer/src/main/resources/: logback-test.xml
logx-producer/src/main/resources/examples/: application.properties  application.yml  logx-oss-unified-config.properties
logx-producer/src/test/resources/: minio-test.properties
logx-s3-adapter/: README.md  pom.xml
logx-s3-adapter/src/test/resources/: minio-test.properties
logx-sf-oss-adapter/: README.md  pom.xml
logx-sf-oss-adapter/src/test/resources/: sf-oss-test.properties
s3-logback-oss-appender/: README.md  pom.xml
sf-log4j-oss-appender/: README.md  pom.xml
sf-logback-oss-appender/: README.md  pom.xml
(+357 files in other folders)
