<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>org.logx</groupId>
    <artifactId>logx-oss-appender-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LogX OSS Appender Parent</name>
    <description>高性能日志上传组件套件的父项目，使用Git Submodules管理各组件</description>
    <url>https://github.com/logx-oss-appender/logx-oss-appender</url>

    <!-- Properties -->
    <properties>
        <!-- Java Version -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Core Dependencies Versions -->
        <disruptor.version>3.4.4</disruptor.version>
        <aws.sdk.version>2.28.16</aws.sdk.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>

        <!-- Logging Frameworks Versions -->
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.22.1</log4j2.version>
        <logback.version>1.3.12</logback.version>

        <!-- Testing Dependencies Versions -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>

        <!-- Plugin Versions -->
        <maven.formatter.plugin.version>2.23.0</maven.formatter.plugin.version>
        <spotbugs.plugin.version>4.7.3.6</spotbugs.plugin.version>
        <owasp.dependency.check.version>9.0.7</owasp.dependency.check.version>
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    </properties>

    <!-- Modules (Submodules for Git Submodules migration) -->
    <modules>
        <module>logx-producer</module>
        <module>logx-s3-adapter</module>
        <module>logx-sf-oss-adapter</module>
        <module>log4j-oss-appender</module>
        <module>log4j2-oss-appender</module>
        <module>logback-oss-appender</module>
        <module>sf-log4j-oss-appender</module>
        <module>sf-log4j2-oss-appender</module>
        <module>sf-logback-oss-appender</module>
        <module>s3-log4j-oss-appender</module>
        <module>s3-log4j2-oss-appender</module>
        <module>s3-logback-oss-appender</module>
        <module>compatibility-tests/spring-boot-test</module>
        <module>compatibility-tests/spring-mvc-test</module>
        <module>compatibility-tests/jsp-servlet-test</module>
        <module>compatibility-tests/multi-framework-test</module>
        <module>compatibility-tests/config-consistency-test</module>
        <module>compatibility-tests/performance-test</module>
    </modules>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Core Dependencies -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- AWS SDK v2 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Aliyun OSS SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>org.logx</groupId>
                <artifactId>logx-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.logx</groupId>
                <artifactId>logx-s3-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.logx</groupId>
                <artifactId>logx-sf-oss-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.logx</groupId>
                <artifactId>log4j-oss-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.logx</groupId>
                <artifactId>log4j2-oss-appender</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.logx</groupId>
                <artifactId>logback-oss-appender</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging Frameworks -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>

            <!-- Testing Dependencies -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- Dependency Conflict Resolutions -->
            <!-- httpcore conflict resolution -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.13</version>
            </dependency>
            
            <!-- commons-codec conflict resolution -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            
            <!-- byte-buddy conflict resolution -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.14.10</version>
            </dependency>
            
            <!-- slf4j-api conflict resolutions -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin for Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>

                <!-- Maven Formatter Plugin -->
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${maven.formatter.plugin.version}</version>
                    <configuration>
                        <configFile>eclipse-java-google-style.xml</configFile>
                    </configuration>
                </plugin>

                <!-- SpotBugs Plugin -->
                <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

                <!-- OWASP Dependency Check Plugin -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp.dependency.check.version}</version>
                    <configuration>
                        <failBuildOnCVSS>7.0</failBuildOnCVSS>
                        <suppressionFiles>
                            <suppressionFile>owasp-dependency-check-suppressions.xml</suppressionFile>
                        </suppressionFiles>
                    </configuration>
                </plugin>

                <!-- Maven Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Disable formatter and static analysis by default due to Java version compatibility issues -->
            <!--
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>security</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>