<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.logx</groupId>
        <artifactId>integration-compatibility-tests-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>multi-framework-integration-test</artifactId>
    <packaging>jar</packaging>

    <name>Multi-Framework Integration and Compatibility Test</name>
    <description>Integration test to verify OSS Appender compatibility across multiple logging frameworks</description>

    <dependencies>
        <!-- LogX OSS Appender Dependencies - All frameworks -->
        <dependency>
            <groupId>org.logx</groupId>
            <artifactId>logback-oss-appender</artifactId>
        </dependency>

        <dependency>
            <groupId>org.logx</groupId>
            <artifactId>log4j2-oss-appender</artifactId>
        </dependency>

        <dependency>
            <groupId>org.logx</groupId>
            <artifactId>log4j-oss-appender</artifactId>
        </dependency>

        <dependency>
            <groupId>org.logx</groupId>
            <artifactId>logx-s3-adapter</artifactId>
        </dependency>

        <!-- Logging frameworks for compatibility testing -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms256m -Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
